MAIL_USERNAME=ben.amuwo@gmail.com
MAIL_PASSWORD=Targaryen7
ADMIN_PASSWORD=!*Shangr1lr4*!
MAIL_DEFAULT_SENDER=ben.amuwo@gmail.com
MAIL_RECIPIENT=ben.amuwo@gmail.com
SECRET_KEY="namu-amida-butsu"
FLASK_ENV=production